{
  "permissions": {
    "allow": [
      "Read(//c/Users/SoulH/Documents/**)",
      "Read(//c/Users/SoulH/**)",
      "Bash(cd \"c:/Users/SoulH/Documents/Project_html/7k-commander\" && find . -type f -not -path './.git/*' -not -path './node_modules/*' | head -100)",
      "Read(//c/Users/SoulH/Documents/Project_html/7k-commander/**)",
      "Bash(cd \"c:/Users/SoulH/Documents/Project_html/7k-commander\" && wc -l *.html && echo \"--- total size ---\" && du -sh *.html)",
      "Bash(cd \"c:/Users/SoulH/Documents/Project_html/7k-commander\" && head -80 index.html)",
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:5173/src/App.vue\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:5173/src/views/HeroManagerView.vue\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"http://localhost:5173/node_modules/quasar/src/css/index.sass\")",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(pkill -f vite)",
      "Read(//c/Users/SoulH/.claude/projects/c--Users-SoulH-Documents-Project-vue-7KDB/memory/**)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(curl -sL --post301 --post302 --post303 -X POST https://script.google.com/macros/s/AKfycbyxGb6jb_BotVYjJbPrnZ-SzoxWmHHR8QqP8mtbexQxuV6cP8ylhyobswJW6MdDxS85fQ/exec -H 'Content-Type: text/plain;charset=utf-8' --data-binary '{\"action\":\"getAllData\"}' -w '\\\\n[HTTP %{http_code}] [%{size_download} bytes] [%{time_total}s]\\\\n' -o /tmp/gas2.txt)",
      "Read(//tmp/**)",
      "Bash(node -e \"try{const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/tmp/gas2.txt','utf8'\\)\\);console.log\\('OK. keys:',Object.keys\\(d\\).join\\(', '\\)\\);console.log\\('heroes:',\\(d.heroes||[]\\).length,'pets:',\\(d.pets||[]\\).length,'rings:',\\(d.rings||[]\\).length,'guilds:',\\(d.guilds||[]\\).length,'timestamp:',d.timestamp\\);}catch\\(e\\){console.log\\('NOT JSON:',e.message\\)}\")",
      "Bash(node -e ' *)",
      "Bash(node \"C:/Users/SoulH/AppData/Local/Temp/claude/c--Users-SoulH-Documents-Project-vue-7KDB/0eeb2827-0074-4cf5-8c0f-1b447ab95a3a/scratchpad/gastest.mjs\")",
      "Bash(node inspect.mjs)",
      "Bash(node \"C:/Users/SoulH/AppData/Local/Temp/claude/c--Users-SoulH-Documents-Project-vue-7KDB/0eeb2827-0074-4cf5-8c0f-1b447ab95a3a/scratchpad/gensnapshot.mjs\")",
      "Bash(curl -s \"http://localhost:5173/data.json\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',c=>s+=c\\);process.stdin.on\\('end',\\(\\)=>{const d=JSON.parse\\(s\\);console.log\\('__snapshot:',d.__snapshot,'| heroes:',d.heroes.length,'pets:',d.pets.length,'rings:',d.rings.length,'guilds:',d.guilds.length,'skillLib:',d.skillLib.length\\);console.log\\('accessCode leak:',s.toLowerCase\\(\\).includes\\('accesscode'\\)?'YES ❌':'NO ✅'\\);}\\)\")",
      "Bash(cd \"c:/Users/SoulH/Documents/Project_html/7k-commander\" && grep -oE \"\\\\.\\(text-orange|text-blue|text-green|text-red|text-purple|sb-green|sb-purple|sb-blue|sb-red|sb-head|sb-content\\)\\\\s*\\\\{[^}]*\\\\}\" index.html | head -40)",
      "Bash(rm -f src/components/EntityCard.vue)",
      "Bash(sed -n '/async loadAll/,/^    },/p' src/stores/dataStore.js)",
      "Bash(sed -n '/async getAllData/,/},/p' src/api/index.js)",
      "Bash(find . -iname \"code.gs\" -not -path \"./node_modules/*\")",
      "Bash(ls -la apps-script/)",
      "Bash(wc -l apps-script/code.gs)",
      "Bash(node --check apps-script/code.gs)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(grep -oE \"googleusercontent\\\\\\\\\\\\\\\\.com|gamewith|CacheFirst|7kdb-images\" dist/sw.js)",
      "Bash(node \"C:/Users/SoulH/AppData/Local/Temp/claude/c--Users-SoulH-Documents-Project-vue-7KDB/0eeb2827-0074-4cf5-8c0f-1b447ab95a3a/scratchpad/testupdates.mjs\")",
      "Bash(node \"C:/Users/SoulH/AppData/Local/Temp/claude/c--Users-SoulH-Documents-Project-vue-7KDB/0eeb2827-0074-4cf5-8c0f-1b447ab95a3a/scratchpad/test5.mjs\")",
      "Bash(node -e \"const d=require\\('c:/Users/SoulH/Documents/Project_vue/7KDB/public/data.json'\\); console.log\\('has versions:', !!d.versions, '| keys:', d.versions?Object.keys\\(d.versions\\).length:0\\); console.log\\('accessCode leak:', JSON.stringify\\(d\\).toLowerCase\\(\\).includes\\('accesscode'\\)\\)\")",
      "Bash(git revert *)",
      "Bash(grep -nA3 \"function getRarityBadgeHTML\" index.html)",
      "Bash(rm -f src/views/HeroManagerView.vue src/views/PetManagerView.vue src/views/RingManagerView.vue)",
      "Bash(cd \"c:/Users/SoulH/Documents/Project_html/7k-commander\" && grep -nE \"uploadHeroImage|uploadEquipImage|readAsDataURL|accImg|es-img-acc|data:image\" index.html | head -40)"
    ],
    "additionalDirectories": [
      "c:\\Users\\SoulH\\.claude\\projects\\c--Users-SoulH-Documents-Project-vue-7KDB\\memory"
    ]
  }
}
